# musify

./: .project  Artist.java  DB.java  Database.java  FormMusify.java  FormMusify1.java  InsertDataArtist.java  Login.java  Register.java  UserTest.java  admin.csv  artist.csv  db.mwb  db.mwb.bak  favourites.csv  mydb.mwb  new_mydb.mwb  participate.csv  playlist.csv  pom.xml  tracks.csv
Musify/: .classpath  .project
Musify/src/: Database.java  Favourites.java  FormForgot.java  FormMusify.java  Photo.java  Playlist.java  Register.java
musifyApp/: .classpath  pom.xml
musifyApp/src/main/java/: asd.java
musifyApp/src/main/java/API/: App.java  DiscogsAPIv2.java  DiscogsDBMetadata.java  DiscogsForm.java  FilterArtist.java  YouTubeViewer.java  getSongsApp.java
musifyApp/src/main/java/Connection/: .gitignore  AddSongs.java  Admin.java  Artist.java  Categories2.java  Database.java  Favourites.java  FormFavourites.java  FormForgot.java  FormMusify.java  FormPlaylist.java  GreekPop.java  HipHop.java  InsertDataArtist.java  InsertPhoto.java  Intro.java  Login.java  Playlist.java  Pop.java  Rap.java  Register.java  Rock.java  Trap.java
musifyApp/src/test/java/musifyApp/: AddToPlaylistTest.java  ArtistTest.java  DBTest.java  InsertDataArtistTest.java  JUnitDBTest.java  SelectHipHopTest.java  SelectPopTest.java  UserTest.java  addDataTest.java  addFavouriteTest.java  artistSetterTest.java  dataSetterTest.java  deleteFavouriteTest.java  deletePlaylistTest.java  existingAdminTest.java  existingArtistTest.java  existingSong.java  existingTrackTest.java  getArtistTest.java  getFavouritesTest.java  getPlaylistTest.java  insertTrackLinkAndCategoryTest.java  loginAdminTest.java  searchDataArtistTest.java  selectFavouritesTest.java  selectgreekpop.java  updatePasswordTest.java
